# myInvoice

./: .gitignore  README.md  customs.json  pom.xml
src/main/java/org/sterl/common/jpa/: AbstractDao.java  PageResult.java  Query.java
src/main/java/org/sterl/common/jsf/: WebjarFilter.java
src/main/java/org/sterl/common/util/: StringUtils.java
src/main/java/org/sterl/jsui/api/: ServerException.java  ValidationError.java
src/main/java/org/sterl/jsui/exceptionmapper/: FallbackExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/org/sterl/myinvoice/service/: myInvoiceRest.java
src/main/java/org/sterl/myinvoice/service/customer/api/: CustomerBF.java
src/main/java/org/sterl/myinvoice/service/customer/dao/: CustomerDao.java
src/main/java/org/sterl/myinvoice/service/customer/model/: BankDetailsBE.java  ContactDataBE.java  CustomerBE.java  PaymentDataBE.java
src/main/java/org/sterl/myinvoice/service/invoice/api/: InvoiceBF.java
src/main/java/org/sterl/myinvoice/service/invoice/dao/: InvoiceDao.java
src/main/java/org/sterl/myinvoice/service/invoice/model/: InvoiceBE.java  InvoicePositionBE.java
src/main/java/org/sterl/myinvoice/service/test/: SampleData.java
src/main/webapp/: index.html  index.xhtml  index_1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/customer/: customer.html  customers.html  customers.js
src/main/webapp/resources/app/home/: home.html
src/main/webapp/resources/app/invoice/: invoice_list.html  invoices.js
src/main/webapp/resources/app/jsui/: jsui.js  messages.html
src/main/webapp/resources/app/layouts/: full.html
src/main/webapp/resources/app/menu/: menu.html  navbar.html  sidebar-nav.html
src/main/webapp/resources/css/: core-ui-style.min.css  custom.css
src/main/webapp/resources/lib/gentelella-3.8/css/: custom.css
src/main/webapp/resources/lib/gentelella-3.8/js/: custom.js
src/main/wro/: wro.properties  wro.xml
src/main/wro/css/: core-ui-style.css
src/main/wro/lib/: core-ui-directives.js
src/test/java/org/sterl/jsui/api/: ServerExceptionTest.java
src/test/javascript/: JsUiValidateSpec.js
