#List of preProcessors
#preProcessors=cssUrlRewriting,cssImport,semicolonAppender
#List of postProcessors rubySassCss,cssMinJawr,jsMin
# [cssVariables, multilineStripper, consoleStripper, conformColors, jsMin, cssUrlRewriting, fallbackCssDataUri, cssMinJawr, cssCompressor, variablizeColors, semicolonAppender, singlelineStripper, duplicateAwareCssDataUri, lessCssImport, cssDataUri, cssMin, cssImport, cssClasspathUrlAuthorization, cjson-pack, googleClosureWhitespace, uglifyJs, rubySassCss, cjson-unpack, sassCss, dojoShrinksafe, googleClosureSimple, dustJs, googleClosureAdvanced, nodeCoffeeScript, literateCoffeeScript, nodeTypeScript, cssLint, rhinoTypeScript, jsonh-pack, hoganJs, ngAnnotate, less4j, nodeLessCss, typeScript, ngMin, jsHint, handlebarsJs, packerJs, rhinoCoffeeScript, coffeeScript, lessCss, bourbonCss, yuiCssMin, jsLint, rhinoLiterateCoffeeScript, nodeLiterateCoffeeScript, jsonh-unpack, beautifyJs, emberJs, rhinoLessCss]
#postProcessors=cssVariables,rubySassCss,cssMinJawr,jsMin

#List of preProcessors
preProcessors=
#List of postProcessors
postProcessors=cssMinJawr
parallelProcessing=true